<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      header {
        color: rgb(17, 71, 71);
      }
      .content {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .content th,
      .content td {
        width: 50%;
      }
      .background {
        background-color: rgb(218, 176, 176);
        color: rgb(0, 0, 0);
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .button {
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <header><h1>About me</h1></header>
      <table class="content" border="1">
        <tr>
          <th>My hobbies</th>
          <th>My skills</th>
        </tr>
        <tr>
          <td>
            <p>Programming</p>
            <p>Drawing</p>
            <p>Music</p>
            <p>NFT</p>
            <p>Blockchan technology</p>
          </td>
          <td>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Solidity</p>
          </td>
        </tr>
      </table>
      <div class="characteristics">
        <h3>My characteristics</h3>
        <p>Hardworking</p>
        <p>Smart</p>
        <p>Fast in education</p>
        <p>Good in solo work</p>
      </div>
      <footer>
        <div class="footer">
          <p>Created by Mr.Picule</p>
          <div class="contacts">
            <h3>Contacts</h3>
            <button class="button">
              <a href="https://github.com/Vantana1995">
                <img
                  src="../img/github-mark.svg"
                  alt="GitHub"
                  style="
                    width: 40px;
                    height: 40px;
                    display: block;
                    margin: auto;
                  "
              /></a>
            </button>
            <button class="button">
              <a href="https://x.com/v_a_n_t_a_n_a">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/53/X_logo_2023_original.svg"
                  alt="X"
                  style="
                    width: 40px;
                    height: 40px;
                    display: block;
                    margin: auto;
                  "
              /></a>
            </button>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
